######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 3 21:50:03 2017
######################################################################

TEMPLATE = app
TARGET = gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cfgreader.h \
           checkbutton.h \
           cmywindows.h \
           common_define.h \
           elemobj.h \
           label.h \
           mainwindow.h \
           micechecker.h \
           mouse.h \
           nextbutton.h \
           pushbutton.h \
           radiobutton.h \
           tap.h \
           transparentdialog.h \
           xmlreader.h
FORMS += mainwindow.ui transparentdialog.ui
SOURCES += cfgreader.cpp \
           checkbutton.cpp \
           cmywindows.cpp \
           elemobj.cpp \
           label.cpp \
           main.cpp \
           mainwindow.cpp \
           micechecker.cpp \
           mouse.cpp \
           nextbutton.cpp \
           pushbutton.cpp \
           radiobutton.cpp \
           tap.cpp \
           transparentdialog.cpp \
           xmlreader.cpp
